{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": "Data Source=whitelagoon.database.windows.net; Initial Catalog=whiteLagoon; user=maiello@whitelagoon; password=Ma@252537; encrypt=true;"
  }
}
